server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name newscms.loc;
    root        /home/edifanov/projects/newscms.loc/web;
    index       index.php;

    access_log  /home/edifanov/projects/newscms.loc/logs/access.log;
    error_log   /home/edifanov/projects/newscms.loc/logs/error.log;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        #include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
